<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | Bootstrap-Portfolio</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <!----------nav bar----------->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Roland Tellez</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">About</a>
                <a class="nav-item nav-link active" href="portfolio.html">Portfolio <span
                        class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
        </div>
    </nav>
    <br>
    <div class="container">

        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Portfolio</h3>
            </div>
        </div>
<br>
        <div class="row">

            <div class="col-md-4">
                <div class="card" style="width: 200px;">
                    <img src="http://placehold.jp/200x200.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="btn btn-primary">Hangman</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 200px;">
                    <img src="http://placehold.jp/200x200.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="btn btn-primary">RPG Game</a>
                    </div>
                </div>
            </div>
        </div>
<br>
        <div class="row">

                <div class="col-md-4">
                    <div class="card" style="width: 200px;">
                        <img src="http://placehold.jp/200x200.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a href="#" class="btn btn-primary">Trivia Game</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4">
                    <div class="card" style="width: 200px;">
                        <img src="http://placehold.jp/200x200.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a href="#" class="btn btn-primary">Rutgers Info Widget</a>
                        </div>
                    </div>
                </div>
            </div>
        <br>
        <div class="row">

                <div class="col-md-4">
                    <div class="card" style="width: 200px;">
                        <img src="http://placehold.jp/200x200.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a href="#" class="btn btn-primary">Rock Paper Scissors</a>
                        </div>
                    </div>
                </div>
        </div>


    </div>

</body>

</html>